<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_header">

        <SwitchPreference
            android:id="@+id/settings_switch"
            android:key="switch_preference"
            android:title="@string/settings_title_light"
            android:summary="@string/lights_summary"
            android:defaultValue="true"
            android:persistent="true"
            />

        <com.android.tomas.hearforme.CustomDialogPreference
            android:key="dialog_preference"
            android:title="@string/settings_textsize_dialog"
            android:dialogTitle="@string/settings_textsize_dialog"
            android:negativeButtonText="@string/negative"
            android:positiveButtonText="@string/positive"
            />

    </PreferenceCategory>

</PreferenceScreen>
